# ProgrammingMaterialsAppForTeacher

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/programmingmaterials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingmaterials/: ApiService.kt  App.kt  AppModule.kt  AuthManager.kt
app/src/main/java/com/example/programmingmaterials/data/DTOClasses/: FeedbackDTO.kt  MaterialDTO.kt  ProgressDTO.kt  TestDTO.kt
app/src/main/java/com/example/programmingmaterials/data/repositories/: FeedbackRepo.kt  HomeRepo.kt  MaterialRepo.kt  ProfileRepo.kt  ProgressRepo.kt  TestRepo.kt
app/src/main/java/com/example/programmingmaterials/model/: AddMaterialScreenState.kt  DataModels.kt  FeedbacksScreenState.kt  HomeScreenState.kt  LoginEvent.kt  LoginState.kt  MaterialDetailsScreenState.kt  MaterialProgressUiModel.kt  TestScreenState.kt  UserProfileScreenState.kt  UserProgressScreenState.kt
app/src/main/java/com/example/programmingmaterials/navigation/: Routes.kt
app/src/main/java/com/example/programmingmaterials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/programmingmaterials/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/programmingmaterials/view/composable/: AddMaterialScreen.kt  FeedbacksScreen.kt  HomeScreen.kt  LoginScreen.kt  MaterialDetailsScreen.kt  TestScreen.kt  UserProfileScreen.kt  UserProgressScreen.kt
app/src/main/java/com/example/programmingmaterials/view/composable/cards/: AddFeedbackDialog.kt  MaterialProgressCard.kt  MaterialProgressCard2.kt  ReviewCard.kt  TestDialog.kt
app/src/main/java/com/example/programmingmaterials/viewmodel/: AddMaterialScreenViewModel.kt  FeedbacksScreenViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MaterialDetailsViewModel.kt  TestScreenViewModel.kt  UserProfileScreenViewModel.kt  UserProgressScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/programmingmaterials/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
